-d
logfile /var/log/memcached.log
-m {{ memcached_memory|default('4096') }}
-p {{ memcached_port|default('11211') }}
-u {{ memcached_user|default('memcache') }}
-l {{ memcached_listen|default('127.0.0.1') }}
-c {{ memcached_connections }}
-t {{ memcached_threads }}
